{
  "name": "joinit",
  "version": "0.0.1",
  "description": "http server framework just like connect",
  "main": "test.js",
  "repository": "https://github.com/yangjunjun/joinit",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "joinit",
    "http",
    "framework",
    "connect"
  ],
  "author": "yangjunjun <giiss@qq.com> (https://github.com/yangjunjun)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  }
}
